menu = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "milk" : 0,
            "coffee": 20,
        },
        "price": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 150,
            "milk": 200,
            "coffee": 25,
        },
        "price": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 25,
        },
        "price": 3.0,
    }
}

resources = {
    "water": 1000,
    "milk": 1000,
    "coffee": 100,
    "money": 0
}

#Program starts here
end = False

while end != True:
    order = input("\nWhat would you like to order?\nCappuccino, Latte or Espresso?\n").lower()

    if order == 'off':
        end = True
    elif order == 'report':
        print(f"We have the following resources:\nWater: {resources['water']}ml\nMilk: {resources['milk']}ml\nCoffee: {resources['coffee']}g \nMoney: ${resources['money']}")

    elif resources['water'] >= menu[order]['ingredients']['water']:
        if resources['milk'] >= menu[order]['ingredients']['milk']:
            if resources['coffee'] >= menu[order]['ingredients']['coffee']:
                    print(f"Pay ${menu[order]['price']}\n")

                    # TODO : Coins insert
                    print("Insert coins")
                    p = int(input("Insert pennies"))
                    n = int(input("Insert nickels"))
                    d = int(input("Insert dimes"))
                    q = int(input("Insert quarters"))
                    total = (p * 0.01) + (n * 0.05) + (d * 0.10) + (q * 0.25)

                    if total == menu[order]['price']:
                        resources['water'] = resources['water'] - menu[order]['ingredients']['water']
                        resources['coffee'] = resources['coffee'] - menu[order]['ingredients']['coffee']
                        resources['milk'] = resources['milk'] - menu[order]['ingredients']['milk']
                        resources['money'] = resources['money'] + menu[order]['price']
                        print("Transaction successful. Here is your coffee!")
                    elif total > menu[order]['price']:
                        change = total - menu[order]['price']
                        print(f"You have inserted extra coins. Here is your change ${change}\n")
                    else:
                        print("Payment not complete. Cannot process order")

            else:
                print("\nResources insufficient! There is not enough coffee!\n")
        else:
            print("\nResources insufficient! There is not enough milk!\n")
    else:
        print("\nResources insufficient! There is not enough water!\n")
